# kafka-replication-project

./: README.md  docker-compose.yml  final_logs.txt  mm2.properties  pom.xml  run_challenge.ps1  run_challenge.sh
producer/: ProducerApp.java
